# AltizakhenApp

./: .gitignore  AndroidManifest.xml
AltizakhenApplication/app/: build.gradle
AltizakhenApplication/app/src/main/: AndroidManifest.xml
AltizakhenApplication/app/src/main/java/com/altizakhen/altizakhenapp/: ApiHelper.java  HomeFragment.java  ImageDownloader.java  MainActivity.java  MyAltizakhen.java  SearchResultsActivity.java  allItemsListAdapter.java  cartView.java  categoriesFragment.java  itemFragment.java  myAltizakhenList.java  newItemFragment.java  onFlyContainer.java  pleaseLoginFragment.java
AltizakhenApplication/app/src/main/java/com/altizakhen/altizakhenapp/Categories/: Babies.java  Books.java  Electronics.java  Fashion.java  Furniture.java  Jewelry.java  Pets.java  Sports.java
AltizakhenApplication/app/src/main/java/com/altizakhen/altizakhenapp/adapter/: NavDrawerListAdapter.java
AltizakhenApplication/app/src/main/java/com/altizakhen/altizakhenapp/chat/: Chat.java  (+5 more)
AltizakhenApplication/app/src/main/res/drawable/: counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
AltizakhenApplication/app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  electronics.xml  fblogin_layout.xml  fragment_categories.xml  fragment_home.xml  fragment_main.xml  furniture.xml  item.xml  list_item_view.xml  my_chat.xml  new_item.xml  please_login.xml  profile_list.xml  searchable.xml
AltizakhenApplication/app/src/main/res/layout-large/: cart.xml  drawer_list_item.xml  fragment_categories.xml  item.xml  my_chat_row.xml  new_item.xml
AltizakhenApplication/app/src/main/res/menu/: main.xml
AltizakhenApplication/app/src/main/res/values/: strings.xml  themes.xml
(+27 files in other folders)
