apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.altizakhen.altizakhenapp"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile files('src/main/libs/gson-2.3.1.jar')
    compile 'com.google.code.gson:gson:2.3.+'
    compile project(':facebook')
    compile 'com.firebase:firebase-client-android:2.1.1+'
}
