<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ff45a7c0">

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"

            />

        <TextView
            android:id="@+id/userInfoTextView"
            android:layout_width="336dp"
            android:layout_height="95dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profileImg"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:visibility="invisible"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>


</LinearLayout>