<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/ic_launcher">

    <ImageButton
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.34" />

    <TextView
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Give it a name:"
        android:id="@+id/textView3"
        android:layout_weight="0.04"
        style="@android:style/Animation"
        android:textStyle="bold|italic"
        android:textColor="#ffed3c93" />

    <EditText
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:id="@+id/textView4"
        android:layout_weight="0.05"
        android:textColor="#FFED3C93"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description:"
        android:id="@+id/textView5"
        android:layout_weight="0.08"
        android:textColor="#FFED3C93"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Where to get it from:"
        android:id="@+id/textView6"
        android:layout_weight="0.08"
        android:textColor="#FFED3C93"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="201dp"
        android:layout_height="58dp"
        android:id="@+id/place"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/button"
        android:layout_gravity="right"/>
</LinearLayout>