<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        style="@style/tooltip_bubble_text">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="216dp"
            android:layout_height="216dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/ic_menu_gallery"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Give it a name:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF45A7C0"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/editbox_background"
            android:enabled="true" />

        <Spinner
            android:layout_width="228dp"
            android:layout_height="46dp"
            android:id="@+id/spinner"
            android:background="@android:drawable/btn_dropdown"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Price:"
            android:textColor="#FF45A7C0"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/price"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Description:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF45A7C0"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/description"
            android:layout_width="200dp"
            android:layout_height="114dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Where to get it from:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff45a7c0"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/place"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/edit_text"
            android:ellipsize="middle" />

        <Button
            android:id="@+id/button"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#ff45a7c0"
            android:ellipsize="start"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:text="Done" />

    </LinearLayout>

</ScrollView>